.section {
    display: grid;
    grid-template: 1fr 6fr / 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;

    &__back {
        border: none;
        padding: 5px 15px;
        background: var(--orange);
        border-radius: 0.5em;
        box-shadow: 2px 2px 5px 1px rgba(#000000, 0.5);
        color: #000;
        text-decoration: none;
        font-size: 20px;
        transition: .2s;
        
        
        &:active {
            transform: scale(1.05);
            box-shadow: 3px 3px 4.5px 1px rgba(#000000, 0.5);
        }
        
        &:hover {
            transform: scale(1.1);
            box-shadow: 4px 4px 4px 1px rgba(#000000, 0.5);
        }
    }

    &__fav {
        padding: 5px 15px;
        background: var(--blue);
        border: none;
        border-radius: 0.5em;
        box-shadow: 2px 2px 5px 1px rgba(#000000, 0.5);
        line-height: 20px;
        text-decoration: none;
        font-size: 24px;
        transition: .2s;
        
        &:active {
            transform: scale(1.05);
            box-shadow: 3px 3px 4.5px 1px rgba(#000000, 0.5);
        }
        
        &:hover {
            transform: scale(1.1);
            box-shadow: 4px 4px 4px 1px rgba(#000000, 0.5);
        }
    
        &:first-child {
            margin-right: 40px;
        }
    }

    &__title {
        font-size: 30px;
    }

    &__img {
        grid-column: 1 / 4;
            margin: 0 auto;
    }
}